.App {
  margin:0;
  display: flex;
  height: 100vh;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
}

#startBtn {
  /* background-color: rgb(36, 120, 20); */
  background-color: rgb(248, 136, 25);
  color: white;
  font-family: fantasy;
  font-size: 1.2rem;
}
h2 {
  color: rgb(92, 62, 25);
  /* font-family: Luminari, fantasy; */
  font-family: 'Great Vibes', cursive;
  font-size: 1.7rem;
  word-spacing: 10px;
  letter-spacing: 2px;
}

p {
  font-size: 20px;
}

/* button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  background: #C5056A;
  color: #fff;
} */

.card-grid {
  width: 880px;
  height: auto;
  margin-top: 2px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 10px 0;

  .EachCard {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
  }
}
